platform_loc / ride_time / path / info
2-1 / 2017-07-13 07:30 / 동천 -> 강남 / 여3핸정노 남4핸정노 남3잠정이 남3핸세이 여3노세이:판 여5핸평노:판 남3잠정이
2-1 / 2017-07-14 08:25 / 동천 -> 강남 / 남3핸정노 남4핸세이:판 남4핸평노:정 여5잠평노 남3잠평노 여3핸세이 여3핸평노 
2-1 / 2017-07-17 08:17 / 동천 -> 강남 / 여2핸평이:정 여3잠세이:판 남4잠세노 여3핸세노 남3책평이 여4잠세노:판 여3현세이
2-1 / 2017-07-18 08:40 / 동천 -> 강남 / 여2핸평이:정 남3핸세노 남4핸평노:정 남2핸평노 여3잠세노 여2핸평노 여3핸평노:정
2-1 / 2017-07-19 08:20 / 동천 -> 강남 / 여2핸평이:판 여2핸평이 여2잠평노 남4잠정노 여3잠정노 여3핸평이 여4현세이
2-1 / 2017-07-20 08:06 / 동천 -> 강남 / 남5잠세노:정 여3잠평노 남3핸평이:판 여4생세노:정 남3핸세노 여5잠세노 남6생세노
2-1 / 2017-07-21 07:30 / 동천 -> 강남 / 남4핸세노 남4핸평이 여3핸세이 남4정잠노 여4생세노 남3핸평이:정 여3잠세노
2-1 / 2017-07-24 07:35 / 동천 -> 강남 / 여3잠평이 여4핸평노 남4핸정노 여3핸세노 여4핸평노:판 여3핸평이:판 남4핸평노:정 
2-1 / 2017-07-25 07:43 / 동천 -> 강남 / 여4토세노 남5토세노 남4잠세노 남4잠평노:정 남3핸평이 남3잠정이 여4생세노
2-1 / 2017-07-26 08:15 / 동천 -> 강남 / 여3핸평이 남2책평이 여3핸세이 남5핸세노 여5핸세이 남3책세노 여2노평이 
2-1 / 2017-07-27 08:35 / 동천 -> 강남 / 남3생평노:판 여3핸평노 남4잠평노 남4잠정노 여4잠세노:판 남6생세노 남4핸평이:판
2-1 / 2017-07-31 08:25 / 동천 -> 강남 / 남3생평이:판 남4책평노:정 여3핸평이 남4핸세노 여3핸평이 남4핸평이 여2핸평이
2-1 / 2017-08-02 07:12 / 동천 -> 강남 / 여3잠평이 여3핸평이 남4책평노 남4핸평이 남6현세이 남6잠생이 남2핸평이
2-1 / 2017-08-03 08:20 / 동천 -> 강남 / 남3핸평이:판 남3핸평노:정 남4핸세이 남5잠세노 여2핸세이 남3핸평노 여5잠세노
2-1 / 2017-08-08 07:48 / 동천 -> 강남 / 남4핸정이 남4핸평노 여4책세노 남5핸평노 남4핸평이 남6핸세노 여2핸평이
2-1 / 2017-08-09 08:02 / 동천 -> 강남 / 여3잠세노:정 남4잠세노 남4책평이 남4핸정이 남2잠평노 남3핸세노 여3잠세노
2-1 / 2017-08-10 07:35 / 동천 -> 강남 / 남2생세노:정 남2생평노:판 여4잠평노 남4핸평노 남4핸세노 여3핸세노 남3핸세이
2-1 / 2017-08-11 07:12 / 동천 -> 강남 / 남3책평노 남4핸세노 남4핸정노 여3생세노 남3생정노 여3잠세노 여3잠평노:판
2-1 / 2017-08-14 08:40 / 동천 -> 강남 / 여2핸평이 여3잠평노:판 여3핸평이 남4핸세노 남3핸평노 남3잠평노 여3핸세노
2-1 / 2017-08-16 07:35 / 동천 -> 강남 / 여4핸세노 남3핸세노 여5책세노 남3핸평이 남6잠세노 남3핸평이:정 여3잠세노
2-1 / 2017-08-17 08:52 / 동천 -> 강남 / 여3핸평노 남3핸평이:판교 남4핸평이 여5잠세노 남2핸평이:판 여3핸평노 여3핸세노
2-1 / 2017-08-18 08:35 / 동천 -> 강남 / 남4잠평이 여3핸평노 여3잠평노:판 여3토정노 여2토정노 남3토정노 여2핸평노:판
2-1 / 2017-08-22 08:20 / 동천 -> 강남 / 남3잠평노:판 남4핸정노 여2잠평노 여5잠세노 남5잠세노 여2핸세이 여3핸평노
2-1 / 2017-08-23 07:48 / 동천 -> 강남 / 남3핸세노:정 여4핸세노 여3핸세노 여3잠세이 남4핸평노 녀3핸평이 남4잠세이
2-1 / 2017-08-25 07:52 / 동천 -> 강남 / 남4잠평노 남4잠평노:정 여4잠평노 남3핸평노 남6핸세이 남3핸정이 여4핸평이:판
2-1 / 2017-08-28 08:10 / 동천 -> 강남 / 여4핸평노 남3핸세노 여2핸세이 여3책세노 남1핸평이:정 남1생평이:정 여3잠평이
2-1 / 2017-08-29 08:35 / 동천 -> 강남 / 남4잠정이 여4핸세노 남4잠세이 여3잠평노 남4핸평이 여2핸평노 남4현세이
2-1 / 2017-08-30 08:10 / 동천 -> 강남 / 여5책세노 여3핸세이 남5핸평노 여3핸평노 여2핸세이 여3핸평이 여2핸평노
2-1 / 2017-08-31 08:19 / 동천 -> 강남 / 남4핸평이 여3잠평노 여3핸평이 남5핸평이 여4핸세이 남3핸세노 여3핸세노 
2-1 / 2017-09-04 07:52 / 동천 -> 강남 / 남4핸평이:정 남3잠평노 남5잠세이 남4핸평노:판 남4핸정이:정 여3핸평이 여3잠평노 
2-1 / 2017-09-05 08:35 / 동천 -> 강남 / 여2핸평노 여3평핸노:판 여2핸세이 남4책평노 여6책세노 여3핸평이:판 여5잠세노 
2-1 / 2017-09-06 07:40 / 동천 -> 강남 / 남4핸세이 남4핸평이:정 남4잠세노 남4생세이:정 남4핸평노:판교 남4잠정노 여4핸세이
2-1 / 2017-09-07 08:21 / 동천 -> 강남 / 여4잠세노:정 여4핸평노:정 여3잠평이 여3잠평이 여2핸평이 여3핸평노 여4잠평노 
2-1 / 2017-09-08 07:45 / 동천 -> 강남 / 여3잠평노 여3핸평노:정 남3잠평노 남3핸평이:판 여4핸평이 남3잠평이 여3잠세이
2-1 / 2017-09-11 08:30 / 동천 -> 강남 / 남4핸평노 남3핸평이:판 여3핸평이:판 남3잠평노 남1핸평이:정 남1핸평노:정 여3핸평노:판
2-1 / 2017-09-12 08:07 / 동천 -> 강남 / 여3핸평이 남4핸세이:정 여3핸평이 남4핸세이 남4잠평이 여3잠평이 여6토평노 
2-1 / 2017-09-13 07:40 / 동천 -> 강남 / 여3핸평이:판 여4잠평노 여3핸평이 여3잠평이 남3잠정노 여3잠평이 여3핸평이
2-1 / 2017-09-14 07:24 / 동천 -> 강남 / 남3잠평이 남3핸평이 여4핸평노 여2핸평이 여4핸평노 여6생평노 남5생세노:정
2-1 / 2017-09-15 08:20 / 동천 -> 강남 / 여2잠평이:정 여3잠세노 여3핸세노 여4잠세노 남3핸평노 여3잠세노 여3핸평이:판
2-1 / 2017-09-18 07:07 / 동천 -> 강남 / 남5책평노:판 남5핸세노 남3핸평이 남4잠세노 남5책세노 남2핸평노 여3잠평이
2-1 / 2017-09-19 08:28 / 동천 -> 강남 / 남4핸평이 남4핸평이 여3책평이 남4생평이 여3핸평이 여4잠평노 여3핸평노:판
2-1 / 2017-09-20 07:44 / 동천 -> 강남 / 남2핸평이 여3핸평이 여2잠세노 남2잠평이 여4핸세노 남3생세노:정 여3핸평이
2-1 / 2017-09-22 07:18 / 동천 -> 강남 / 여4핸평노:판 남4핸평이 남4잠평노 여3핸평이 여2생평이 남5핸세이 남5핸정노
2-1 / 2017-09-27 07:24 / 동천 -> 강남 / 여3잠평노 여4잠평노:정 남5잠정노 남3핸평노:판 남3잠평노 남3핸평노 여2핸세이
2-1 / 2017-09-28 07:13 / 동천 -> 강남 / 남5책평노:판 남4잠세노 여3핸평노 남5생세이 남4핸세노 남4잠세노 여3핸평노
2-1 / 2017-09-29 08:11 / 동천 -> 강남 / 여3핸세이:정 여3핸평이 남2잠정노 남4핸정이 남4핸평노 남5잠세이 남3핸평노:정